<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StarsFragment"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/stars_background_repeat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lobster"
                android:text="@string/congratulations"
                android:textColor="@color/fb_dark_blue"
                android:textSize="36sp"
                android:background="@android:color/white"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/fb_logo_no_stars"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lobster"
                android:text="@string/all_the_stars_on_fb"
                android:textColor="@color/fb_dark_blue"
                android:textSize="36sp"
                android:background="@android:color/white"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>


</layout>